spring.datasource.url = jdbc:postgresql://localhost:5432/ridjit?SSL=false
spring.datasource.username = dev
spring.datasource.password = dev
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = validate


# Ran into issue with PSQL had to use below link
# https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect